$small: 414px;

img
  display: block

h3.link_owner
  margin-top: 2em

.img_alt
  text-align: center

.float_left, .float_right
  @media screen and (max-width: $small)
    width: 100%
    float: none
    clear: both
